
<!DOCTYPE html>
<html>
    <head>
        <title>CIS385</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                background: cornsilk;
                color: #333;
            }
            a {
                text-decoration: none;
            }
            .button {
                padding: 10px;
                border-radius: 5px;
                display: inline-block;
                background: steelblue;
                color: white;
                font-size: 12px;
                font-weight: bold;
            }
            .container {
                max-width: 960px;
                width: 100%;
                margin: 0 auto;
            }
            .header {
                overflow: hidden;
                height: 65px;
            }
            .header a {
                color: inherit;
            }
            .header a:hover {
                font-weight: bold;
            }
            .header-logo {
                float: left;
            }
            .header-nav {
                float: right;
            }
            .header-nav ul li {
                display: inline-block;
                margin: 0 20px;
            }
            .products {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .product {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                max-width: 310px;
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
                background: azure;
            }
            .product span {
                font-weight: bold;
            }
            .product-image img {
                display: block;
                max-width: 228px;
                width: 100%;
                margin: 0 auto;
            }
            .row .product:last-child {
                margin-right: 0;
            }
            .product-add-to-cart {
                overflow: hidden;
                clear: both;
                margin-top: 10px;
            }
            .see-more {
                float: left;
                background: indianred;
            }
            .add-to-cart {
                float: right;
            }
            .shopping-cart {
                position: fixed;
                top: 0;
                right: 0;
                width: 300px;
                min-heigh: 300px;
                margin-right: 20px;
                margin-top: 10px;
                padding: 20px;
                background: wheat;
            }
            .shopping-cart-head {
                background: steelblue;
                color: white;
                padding: 5px;
            }
            .shopping-cart,
            .shopping-cart-head {
                border-radius: 5px;
            }
            .empty-cart-btn,
            .cart-checkout {
                display: none;
            }
            .empty-cart-btn {
                margin-bottom: 5px;
            }
            .cart-checkout {
                background: limegreen;
            }
        </style>
        <script>

        </script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <h3 class="header-logo">Simple Store</h3>

                <nav class="header-nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="products">



            </div><!-- products -->

            <div class="shopping-cart">
                <div class="shopping-cart-head">
                    <span class="product-quantity">0</span> Product(s) in Cart
                </div>
                <ul class="shopping-cart-list">
                </ul>
                <div class="cart-buttons">
                    <a href="#0" class="button empty-cart-btn">Empty</a>
                    <a href="#0" class="button cart-checkout">Checkout - <span class="total-price">$0</span></a>
                </div>
            </div>
        </div><!-- container -->

        <script>
            var ShoppingCart = (function ($) {
                "use strict";
                // Cache necesarry DOM Elements
                var productsEl = document.querySelector(".products"),
                        cartEl = document.querySelector(".shopping-cart-list"),
                        productQuantityEl = document.querySelector(".product-quantity"),
                        emptyCartEl = document.querySelector(".empty-cart-btn"),
                        cartCheckoutEl = document.querySelector(".cart-checkout"),
                        totalPriceEl = document.querySelector(".total-price");
                // Products JSON data array
                var products = [

                    {
                        id: 0,
                        name: "#101 Women`s Long Sleeve Sweater",
                        price: 59.99,
                        imageUrl: "images/women_sw.jpg"
                    },
                    {
                        id: 1,
                        name: "#201 Men`s V-Neck Sweater",
                        price: 39.99,
                        imageUrl: "images/men_sweater.jpg"
                    },
                    {
                        id: 2,
                        name: "#301 Girls Striped Top",
                        price: 24.99,
                        imageUrl: "images/kids_sweater.jpg"
                    },
                    {
                        id: 3,
                        name: "#102 Sleeve Top",
                        price: 29.99,
                        imageUrl: "images/women_tshirt.jpg"
                    },
                    {
                        id: 4,
                        name: "#202 Crew-Neck T-Shirt",
                        price: 19.99,
                        imageUrl: "images/men_tshirt.jpg"
                    },
                    {
                        id: 5,
                        name: "#302 Discovery Boys T-Shirt",
                        price: 24.99,
                        imageUrl: "images/kids_tshirt.jpg"
                    },
                    {
                        id: 6,
                        name: "#103 Women`s Ponte pants",
                        price: 35.99,
                        imageUrl: "images/women_pans.jpg"
                    },
                    {
                        id: 7,
                        name: "#203 Men`s Classic Pants",
                        price: 34.99,
                        imageUrl: "images/men_pants.jpg"
                    },
                    {
                        id: 8,
                        name: "#303 Classic Boys Pants",
                        price: 27.99,
                        imageUrl: "images/kids_pants.jpg"
                    },
                    {
                        id: 9,
                        name: "#104 Women`s Pajama Set",
                        price: 38.00,
                        imageUrl: "images/women_pajama.jpg"
                    },
                    {
                        id: 10,
                        name: "#204 Men`s Pajama Set",
                        price: 36.99,
                        imageUrl: "images/men_pj.jpg"
                    },
                    {
                        id: 11,
                        name: "#304 Girls Mermaid Pajama Set",
                        price: 34.99,
                        imageUrl: "images/girls_pajama.jpg"
                    }
                ],
                        productsInCart = [];





                // Pretty much self explanatory function. NOTE: Here I have used template strings (ES6 Feature)
                var generateProductList = function () {
                    products.forEach(function (item) {
                        var productEl = document.createElement("div");
                        productEl.className = "product";
                        productEl.innerHTML = `<div class="product-image">
                                <img src="${item.imageUrl}" alt="${item.name}">
                             </div>
                             <div class="product-name"><span>Product:</span> ${item.name}</div>
                             <div class="product-description"><span>Description:</span> ${item.description}</div>
                             <div class="product-price"><span>Price:</span> ${item.price} $</div>
                             <div class="product-add-to-cart">
                               <a href="#0" class="button see-more">More Details</a>
                               <a href="#0" class="button add-to-cart" data-id=${item.id}>Add to Cart</a>
                             </div>
                          </div>
`;
                        productsEl.appendChild(productEl);
                    });
                }
                // Like one before and I have also used ES6 template strings
                var generateCartList = function () {
                    cartEl.innerHTML = "";
                    productsInCart.forEach(function (item) {
                        var li = document.createElement("li");
                        li.innerHTML = `${item.quantity} ${item.product.name} - $${item.product.price * item.quantity}`;
                        cartEl.appendChild(li);
                    });
                    productQuantityEl.innerHTML = productsInCart.length;
                    generateCartButtons()
                }
                // Function that generates Empty Cart and Checkout buttons based on condition that checks if productsInCart array is empty
                var generateCartButtons = function () {
                    if (productsInCart.length > 0) {
                        emptyCartEl.style.display = "block";
                        cartCheckoutEl.style.display = "block"
                        totalPriceEl.innerHTML = "$ " + calculateTotalPrice();
                    } else {
                        emptyCartEl.style.display = "none";
                        cartCheckoutEl.style.display = "none";
                    }
                }
                // Setting up listeners for click event on all products and Empty Cart button as well
                var setupListeners = function () {
                    productsEl.addEventListener("click", function (event) {
                        var el = event.target;
                        if (el.classList.contains("add-to-cart")) {
                            var elId = el.dataset.id;
                            addToCart(elId);
                        }
                    });
                    emptyCartEl.addEventListener("click", function (event) {
                        if (confirm("Are you sure?")) {
                            productsInCart = [];
                        }
                        generateCartList();
                    });
                }
                // Adds new items or updates existing one in productsInCart array
                var addToCart = function (id) {
                    var obj = products[id];
                    if (productsInCart.length === 0 || productFound(obj.id) === undefined) {
                        productsInCart.push({product: obj, quantity: 1});
                    } else {
                        productsInCart.forEach(function (item) {
                            if (item.product.id === obj.id) {
                                item.quantity++;
                            }
                        });
                    }
                    generateCartList();
                }
                // This function checks if project is already in productsInCart array
                var productFound = function (productId) {
                    return productsInCart.find(function (item) {
                        return item.product.id === productId;
                    });
                }
                var calculateTotalPrice = function () {
                    return productsInCart.reduce(function (total, item) {
                        return total + (item.product.price * item.quantity);
                    }, 0);
                }
                // This functon starts the whole application
                var init = function () {
                    generateProductList();
                    setupListeners();
                }
                // Exposes just init function to public, everything else is private
                return {
                    init: init
                };
                // I have included jQuery although I haven't used it
            })(jQuery);

            ShoppingCart.init();

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function addToCart(p, qty) {
                alert(getCookie(p));
                if (getCookie(p) == 1) {
                    setCookie(p, (parseInt(getCookie(p)) + 1), 30);
                } else {
                    setCookie(p, qty, 30);
                }
                details();
            }
            function getCookie(cookie2find) {
                var cookievalue = "", str = document.cookie;
                var cookie_array = str.split(";");
                for (var i = 0; i < cookie_array.length; i++)
                {
                    var B = cookie_array[i].split("=");
                    var c2f = "";
                    if (i != 0)
                        c2f = " " + cookie2find;
                    else
                        c2f = cookie2find;
                    if (B[0] == c2f) {
                        cookievalue = B[1];
                        break;
                    }
                }
                return cookievalue;
            }
            
             function details() {
                var cookievalue = "", str = document.cookie;
                var cookie_array = str.split(";");
                var x = "<table style='width:50%;' class='table'>";
                x += "<tr><th colspan='2'>COOKIE LISTENING</th></tr>";
                x += "<tr><th>products id</th>";
                x += "<th>Product Description</th>";
                x += "<th>Unit Price</th>";
                x += "<th>Quantity</th>";
                x += "<th>Delete</th>";
                x += "</tr>";
                if (document.cookie.length != 0)
                    for (var i = 0; i < cookie_array.length; i++)
                    {
                        var B = cookie_array[i].split("=");
                        x += "<tr><td style='width:10;'>" + B[0] + "</td>";
                        x += "<td>"+descriptions[i]+"</td>" +
                                "<td>0</td>" +
                                "<td style='width:10;'>" + B[1] + "</td>" +
                                "<td><input type='button' value='Delete' onclick='deleteProduct(\"" + B[0] + "\")'></td>" +
                                "</tr>";
                    }
                x += "</table>";
                document.getElementById("cart").innerHTML = x;
            }
            function deleteProduct(p) {
                setCookie(p, "", -1);
                details();
            }

        </script>
    </body>